### Nvidia driver configuration file.
# All changes amde here will take effect only when 'nvidia' is set as driver.

# Kernel module which loads the driver. This option should only be used if the
# name of the driver and kernel module differs, and if the name of the kernel
# module is not "nvidia-current" nor "nvidia" for DRIVER=nvidia. An empty value
# copies the value of DRIVER or for nvidia, "nvidia" or "nvidia-current".
#DRIVER_MODULE=@CONF_DRIVER_MODULE@

# The Xorg configuration to be used, leaving it empty will base the file on the
# driver name, which is usually /etc/bumblebee/xorg.conf.DRIVER.
#X_CONFFILE=@CONF_XORG@

# If nvidia is set as driver the daemon will need a way to figure out where to
# find the nvidia libraries. This option also sets the LD_LIBRARY_PATH env var
# for optirun programs to allow the graphics library to be found. This option
# is not needed for nouveau. Multiple directories can be specified by
# separating the values with a colon.
#NV_LIBRARY_PATH=@CONF_LDPATH@

# An override for the path to Xorg modules. If you're using the nvidia driver,
# you need to put the directory containing nvidia_drv.so in it, a comma and
# the default Xorg modules directory. Multiple paths are separated by commas
#MODULE_PATH=@CONF_MODPATH@
