### Nouveau driver configuration file.
# All changes amde here will take effect only when 'nouveau' is set as driver.

# The Xorg configuration to be used, leaving it empty will base the file on the
# driver name, which is usually /etc/bumblebee/xorg.conf.DRIVER.
#X_CONFFILE=@CONF_XORG@
