### Bumblebee daemon/client configuration file.
### Boolean options accept '1' and '0'. Do not use true/false or N/Y.

###
### Modifications made here will need a daemon restart to take effect.
###

# Should bumblebee service be stopped after last optirun program is closed?
# The default value of this option is '1'
#STOP_SERVICE_ON_EXIT=1

# Display for the nVidia X Server, choose a higher display (e.g. :5) if you use
# Fast User Switching which starts incrementing from :0 (:0, :1, :2, ...).
# Uncomment this line to change the display used by Bumblebee. The default 
# value is ':8'.
#VGL_DISPLAY=:8

# Driver to be used. This value is autodetected, but if you want to force
# Bumblebee to sue specified driver, uncomment this line. the default value
# is 'nouveau'.
#DRIVER=nouveau

# The Xorg configuration to be used, leaving it empty will base the file on the
# driver name, which is usually /etc/bumblebee/xorg.conf.DRIVER.
#X_CONFFILE=xorg.conf.nouveau

# If nvidia is set as driver the daemon will need a way to figure out where to
# find the nvidia libraries. Set the LD_LIBRARY_PATH environment variable to
# this value before running an application with 'optirun'. Not needed if 
# 'nouveau' is set as driver.
#NV_LIBRARY_PATH=/usr/lib/nvidia-bumblebee:/usr/lib32/nvidia-bumblebee

# The group that is allowed to use Bumblebee. Note that the user needs to
# re-login for group membership changes to apply. Uncomment to change. Default
# value is 'bumblebee'
#BUMBLEBEE_GROUP=bumblebee

# Enable power management with the specified method. Possible values are
# none - disable power management, just what the legacy ENABLE_POWER_MANAGEMENT
#        option (which is removed) did
# auto - try to detect available methods (default if unspecified)
# bbswitch - only try the bbswitch kernel module
# switcheroo - only try vga_switcheroo which can only be used with nouveau
# if a method is not available, PM will be disabled. See also:
# https://github.com/Bumblebee-Project/Bumblebee/wiki/Comparison-of-PM-methods
#PM_METHOD=auto

# Uncomment the line below to set the card power state when the daemon exits.
# The default value is '1' meaning the card will be ON after the daemon stops.
#CARD_SHUTDOWN_STATE=1

###
### The below only affects optirun, restarting the daemon is not necessary
###

# Image transport from bumblebee X server to screen.
# Possible values: proxy, jpeg, rgb, xv or yuv (default = proxy)
#VGL_COMPRESS=proxy

# Fall back on using the Intel graphics card if the nVidia one is not available.
# If disabled, optirun will quit after displaying an error message. The default
# value is '1'.
#FALLBACK_START=1
